{
  "name": "2016-02-mvp",
  "version": "1.0.0",
  "description": "mvp project",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcourtney5965/mvp.git"
  },
  "author": "brandon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcourtney5965/mvp/issues"
  },
  "homepage": "https://github.com/bcourtney5965/mvp#readme"
}
